anguage: node_js  #设置语言

node_js: stable  #设置相应的版本

before_install:
  - npm install -g hexo-cli

install:
  - npm install  #安装hexo及插件
  - npm install hexo-deployer-git --save

script:
  - hexo cl  #清除
  - hexo g -d #生成

after_script:
  - cd ./public
  - git init
  - git config user.name "MechanicianW"
  - git config user.email "wangyilinchn@foxmail.com"
  - git add .
  - git commit -m "update"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master

branches:
  only:
    - hexo
env:
 global:
   - GH_REF: github.com/MechanicianW/MechanicianW.github.io.git
